<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cell" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJEAgAIAAAgAAAgBABEAAAAQAIAACAgAAQAAQhAA=</HashCode>
      <FileName>Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawObject" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAACAAAgCAAgAICAAAAAIAAgAAAAAAgAoAAAA=</HashCode>
      <FileName>DrawObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainClass" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAgRBAAAABCAQhAAAAAACiMAAAAAACBASBAAA=</HashCode>
      <FileName>MainClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuClass" Collapsed="true">
    <Position X="21" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhEAAAIAAAwAAQgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenuClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAFEAACAgAAgAAAgIQECQAAAQAAgACQAAAAAAAIAA=</HashCode>
      <FileName>matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABMAKAgAAkgAAAgAAAAAAAiAAQAQAAAAAAAAAAIA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuClass" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABEAQAgABAkAAAgAAAAUAQAAAAAAAAAAAAAAMQAA=</HashCode>
      <FileName>MenuClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuDropList" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABEAAAgAEAgAAAgQAAgAAAJCAQAACFAAAAAAIQAQ=</HashCode>
      <FileName>MenuDropList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuEdit" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBEAAAAIoAgiAAgACAAAAAACBiKAIAAAoggAAAAA=</HashCode>
      <FileName>MenuEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuLabel" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABEAAEoQIAgAAAggAEACAQAiAAIAAAAAIAAAACAA=</HashCode>
      <FileName>MenuLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlacementMatrix">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADEAAAAIAAgEAEoIAQAQBQACCAQAAABCggAACAAA=</HashCode>
      <FileName>PlacementMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgbEAAEBAAAgAAEgIAAAQAIgEAAAQAAAAAIQAACjA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PreSingleplayerMenu" Collapsed="true">
    <Position X="23.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAgAAAgAAAAABAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PreSingleplayerMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ship" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBEAFEAAAQAQAgAAAgIAAAQBEQSAAgAAQACAAAAICAA=</HashCode>
      <FileName>Ship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipCell" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAgEAiAAgAAAgAAAEAAAAQAAAAAAACAAAAAAAA=</HashCode>
      <FileName>ShipCell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipOnCursor" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAgQAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ShipOnCursor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SinglePlayerMenu" Collapsed="true">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAoAABgAACgEEAAAAABIAAAAQAAgAAAAACAA=</HashCode>
      <FileName>SinglePlayerMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgABEAAAAIAAgAAIgAAAAAAQACAABAAgAAAAEAAAAA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position" Collapsed="true">
    <Position X="28" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEACAIAAQAAAYgAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Size" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAABAABQAAAAAAAAAAEAAAAQ=</HashCode>
      <FileName>size.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="State" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0002_1" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAAAIAAAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>DrawObject.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="GameState" Collapsed="true">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACoAAAAAAAAAQAAAACAAAAIAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>MainClass.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>